{
  "name": "mag-routine-planner",
  "version": "1.0.0",
  "description": "MAG Routine Planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjohns2/mag-routine-planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjohns2/mag-routine-planner/issues"
  },
  "homepage": "https://github.com/bjohns2/mag-routine-planner#readme"
}
